WPF_Practice_App/MainWindow.xaml

<Window x:Class="WPF_Practice_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practice_App"
        mc:Ignorable="d"
        Title="Random Password Generator by Sosistor" Height="380" Width="656"
        ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF67AABB"/>
            <GradientStop Color="#FF0517AB" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <CheckBox x:Name="AlphabeticChars" Content="Include letters" HorizontalAlignment="Left" Margin="30,31,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="22" Visibility="Visible" Checked="AlphabeticChars_Checked" Unchecked="AlphabeticChars_Unchecked" Padding="4,-6,0,0"/>
        <CheckBox x:Name="NumericChars" Content="Include numbers" HorizontalAlignment="Left" Margin="30,64,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="22" Visibility="Visible" Checked="NumericChars_Checked" Unchecked="NumericChars_Unchecked" Padding="4,-6,0,0"/>
        <CheckBox x:Name="SymbolsChars" Content="Include non-alphanumeric characters" HorizontalAlignment="Left" Margin="30,98,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="22" Visibility="Visible" Checked="SymbolsChars_Checked" Unchecked="SymbolsChars_Unchecked" Padding="4,-6,0,0"/>
        <Button x:Name="Generate" Content="Generate" HorizontalAlignment="Left" Margin="465,114,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Rockwell" Height="50" Width="160" Click="Generate_Click"/>
        <TextBox x:Name="PasswordContainer" HorizontalAlignment="Center" Margin="0,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="24" FontFamily="Rockwell" IsReadOnly="True" MaxLength="20" Height="37" Visibility="Hidden"/>
        <Label x:Name="CharNumber" Content="Number of characters:" HorizontalAlignment="Left" Margin="45,129,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Rockwell" Padding="5,3,5,5"/>
        <TextBox x:Name="CharNumberEdit" HorizontalAlignment="Left" Margin="284,131,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="51" IsReadOnly="True" FontFamily="Rockwell" FontSize="22" MaxLength="2" Height="31"/>
        <Button x:Name="IncrementCharNumber" Content="+" HorizontalAlignment="Left" Margin="340,131,0,0" VerticalAlignment="Top" Width="15" Height="15" FontSize="9" Click="IncrementCharNumber_Click" Padding="1,-1,1,1"/>
        <Button x:Name="DecrementCharNumber" Content="-" HorizontalAlignment="Left" Margin="340,147,0,0" VerticalAlignment="Top" Height="15" Width="15" FontSize="10" RenderTransformOrigin="0.5,0.5" Click="DecrementCharNumber_Click" Padding="1,-1,1,1"/>
        <Button x:Name="ClipboardCopy" Content="Copy to Clipboard" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="22" Visibility="Hidden" Click="ClipboardCopy_Click"/>
        <Label x:Name="NewPass" Content="Your new password is:" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="20" Visibility="Hidden" Margin="0,190,0,0"/>
    </Grid>
</Window>
